<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.16s46531q00rol14fzoqp0d35obp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0sha4y11hzy6p018mjian01rc70m'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Personal/UC/Extra/Tableau/AA Finish Projects/3h Project Youtube' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sha4y11hzy6p018mjian01rc70m' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0sha4y11hzy6p018mjian01rc70m' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0sha4y11hzy6p018mjian01rc70m' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0sha4y11hzy6p018mjian01rc70m' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Cust (copy)_1005710159727104010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Customer CY  (copy)_1005710159726903304])- COUNTD([Order CY  (copy)_1005710159727013897]))/COUNTD([Order CY  (copy)_1005710159727013897])' />
      </column>
      <column caption='% Diff Cust' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1005710159720353795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit CY  (copy)_1005710159719522304])- COUNTD([Customer CY  (copy)_1005710159720120322]))/COUNTD([Customer CY  (copy)_1005710159720120322])' />
      </column>
      <column caption='% Diff Q' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1429892947831349249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY (copy)_1798343692135735304])- SUM([Profit  PY (copy)_1429892947831095296]))/SUM([Profit  PY (copy)_1429892947831095296])' />
      </column>
      <column caption='% Diff Sales/Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1798343692135849993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1005710159724371972])- [Sales/Cust CY (copy)_1005710159724498949])/([Sales/Cust CY (copy)_1005710159724498949])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16s46531q00rol14fzoqp0d35obp].[ctd:Customer CY  (copy)_1005710159726903304:qk]&quot;' value='Order CY' />
        </aliases>
      </column>
      <column caption='Sales/Cust CY' datatype='real' name='[Calculation_1005710159724371972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1798343692127870978])/COUNTD([Profit CY  (copy)_1005710159719522304])' />
      </column>
      <column caption='Fix Ord/Cust CY' datatype='integer' name='[Calculation_1005710159728816139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Profit CY  (copy)_1005710159719522304] : COUNTD([Customer CY  (copy)_1005710159726903304]) }' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_1005710159732785164]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
      </column>
      <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692127870978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
      </column>
      <column caption='Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692128124931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='OrderYear' datatype='integer' name='[Calculation_1798343692128448516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1798343692131082245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1798343692127870978])- SUM([Calculation_1798343692128124931]))/SUM([Calculation_1798343692128124931])' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI Alert' datatype='string' name='[Calculation_1798343692146294795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1798343692127870978])&lt;SUM([Calculation_1798343692128124931])then &apos;X&apos; Else &apos; &apos;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1798343692149751820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1798343692127870978])&gt; WINDOW_AVG(SUM([Calculation_1798343692127870978])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Customer PY ' datatype='string' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' default-role='measure' default-type='quantitative' name='[Customer CY  (copy)_1005710159720120322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID (copy)_1005710159719690241] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Order CY ' datatype='string' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' default-role='measure' default-type='quantitative' name='[Customer CY  (copy)_1005710159726903304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID (copy)_1005710159726800903] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Customer ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1005710159719690241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column aggregation='None' caption='Fix Ord/Cust CY (bin)' datatype='integer' name='[Fix Ord/Cust CY (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1005710159728816139]' peg='0' size='1' />
      </column>
      <column caption='KPI Profit  Avg' datatype='string' name='[KPI Sales Avg (copy)_1798343692150607885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Q CY (copy)_1429892947833040898])&gt; WINDOW_AVG(SUM([Q CY (copy)_1429892947833040898])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Order PY' datatype='string' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' default-role='measure' default-type='quantitative' name='[Order CY  (copy)_1005710159727013897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Order ID (copy)_1005710159726800903] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Order ID ' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_1005710159726800903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column aggregation='Sum' caption='Postal Code ()' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Previous Year (copy)_1429892947845578755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Q  PY ' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Profit  PY (copy)_1429892947831095296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Customer CY ' datatype='string' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' default-role='measure' default-type='quantitative' name='[Profit CY  (copy)_1005710159719522304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID (copy)_1005710159719690241] &#13;&#10;END' />
      </column>
      <column caption='Profit CY ' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Q CY (copy)_1429892947833040898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Q CY' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales CY (copy)_1798343692135735304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] &#13;&#10;END' />
      </column>
      <column caption='Profit  PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales PY (copy)_1798343692135612423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Sales/Cust PY' datatype='real' name='[Sales/Cust CY (copy)_1005710159724498949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1798343692128124931])/COUNTD([Customer CY  (copy)_1005710159720120322])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E17197958FEC42A7A65D7A18A25CADBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7022676299B94BFDA3D80F601B92DA7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C7088AD1C9EC4C3489DFD2B59F964467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C35598D5380C4135B0AC28647422ACE0]' role='measure' type='quantitative' />
      <column-instance column='[Customer CY  (copy)_1005710159720120322]' derivation='CountD' name='[ctd:Customer CY  (copy)_1005710159720120322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer CY  (copy)_1005710159726903304]' derivation='CountD' name='[ctd:Customer CY  (copy)_1005710159726903304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order CY  (copy)_1005710159727013897]' derivation='CountD' name='[ctd:Order CY  (copy)_1005710159727013897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit CY  (copy)_1005710159719522304]' derivation='CountD' name='[ctd:Profit CY  (copy)_1005710159719522304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798343692127870978]' derivation='Sum' name='[sum:Calculation_1798343692127870978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798343692128124931]' derivation='Sum' name='[sum:Calculation_1798343692128124931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit  PY (copy)_1429892947831095296]' derivation='Sum' name='[sum:Profit  PY (copy)_1429892947831095296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q CY (copy)_1429892947833040898]' derivation='Sum' name='[sum:Q CY (copy)_1429892947833040898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales CY (copy)_1798343692135735304]' derivation='Sum' name='[sum:Sales CY (copy)_1798343692135735304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales PY (copy)_1798343692135612423]' derivation='Sum' name='[sum:Sales PY (copy)_1798343692135612423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005710159724371972]' derivation='User' name='[usr:Calculation_1005710159724371972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798343692149751820]' derivation='User' name='[usr:Calculation_1798343692149751820:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1798343692150607885]' derivation='User' name='[usr:KPI Sales Avg (copy)_1798343692150607885:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales/Cust CY (copy)_1005710159724498949]' derivation='User' name='[usr:Sales/Cust CY (copy)_1005710159724498949:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16s46531q00rol14fzoqp0d35obp'>
      <datasources>
        <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
      </datasources>
      <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1EB1B936B2FA4D4895B85807CB218F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='% Diff Sales/Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1798343692135849993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1005710159724371972])- [Sales/Cust CY (copy)_1005710159724498949])/([Sales/Cust CY (copy)_1005710159724498949])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Q CY' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales CY (copy)_1798343692135735304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales CY (copy)_1798343692135735304]' derivation='Sum' name='[sum:Sales CY (copy)_1798343692135735304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1798343692135849993]' derivation='User' name='[usr:% Diff Sales (copy)_1798343692135849993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:% Diff Sales (copy)_1798343692135849993:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Total Profit <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:% Diff Sales (copy)_1798343692135849993:qk]>]]></run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY ' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Q CY (copy)_1429892947833040898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Profit  PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales PY (copy)_1798343692135612423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q CY (copy)_1429892947833040898]' derivation='Sum' name='[sum:Q CY (copy)_1429892947833040898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales PY (copy)_1798343692135612423]' derivation='Sum' name='[sum:Sales PY (copy)_1798343692135612423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit  PY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales PY (copy)_1798343692135612423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit CY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales PY (copy)_1798343692135612423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit  PY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales PY (copy)_1798343692135612423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit CY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit  PY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales PY (copy)_1798343692135612423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit CY:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales PY (copy)_1798343692135612423:qk] + [federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk])</rows>
        <cols>[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='% Diff Q' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1429892947831349249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY (copy)_1798343692135735304])- SUM([Profit  PY (copy)_1429892947831095296]))/SUM([Profit  PY (copy)_1429892947831095296])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Q  PY ' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Profit  PY (copy)_1429892947831095296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Q CY' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales CY (copy)_1798343692135735304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales CY (copy)_1798343692135735304]' derivation='Sum' name='[sum:Sales CY (copy)_1798343692135735304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1429892947831349249]' derivation='User' name='[usr:% Diff Sales (copy)_1429892947831349249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:% Diff Sales (copy)_1429892947831349249:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[Quanity Sold <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:% Diff Sales (copy)_1429892947831349249:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontsize='12'>vs PY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Quantity - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Q  PY ' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Profit  PY (copy)_1429892947831095296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Q CY' datatype='integer' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Sales CY (copy)_1798343692135735304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit  PY (copy)_1429892947831095296]' derivation='Sum' name='[sum:Profit  PY (copy)_1429892947831095296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY (copy)_1798343692135735304]' derivation='Sum' name='[sum:Sales CY (copy)_1798343692135735304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Profit  PY (copy)_1429892947831095296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16s46531q00rol14fzoqp0d35obp].[sum:Profit  PY (copy)_1429892947831095296:qk] + [federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk])</rows>
        <cols>[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692127870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692128124931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1798343692131082245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1798343692127870978])- SUM([Calculation_1798343692128124931]))/SUM([Calculation_1798343692128124931])' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343692141727754]' derivation='Attribute' name='[attr:Calculation_1798343692141727754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798343692127870978]' derivation='Sum' name='[sum:Calculation_1798343692127870978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692128124931]' derivation='Sum' name='[sum:Calculation_1798343692128124931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692131082245]' derivation='User' name='[usr:Calculation_1798343692131082245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Order Date:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[Parameters].[Parameter 1]>: ]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales Difference: <[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Order Date:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[Parameters].[Parameter 1]>: ]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales Difference: <[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Order Date:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[Parameters].[Parameter 1]>: ]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales of <[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]>, <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales Difference: <[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk] + [federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk])</rows>
        <cols>[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692127870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692128124931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1798343692131082245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1798343692127870978])- SUM([Calculation_1798343692128124931]))/SUM([Calculation_1798343692128124931])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798343692127870978]' derivation='Sum' name='[sum:Calculation_1798343692127870978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692131082245]' derivation='User' name='[usr:Calculation_1798343692131082245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[Total Sales <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692131082245:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Previous Year (copy)_1429892947845578755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343692141727754]' derivation='None' name='[none:Calculation_1798343692141727754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_1429892947845578755]' derivation='None' name='[none:Previous Year (copy)_1429892947845578755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Calculation_1798343692141727754:ok]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]> Sales vs ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Calculation_1798343692141727754:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Previous Year (copy)_1429892947845578755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343692141727754]' derivation='None' name='[none:Calculation_1798343692141727754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_1429892947845578755]' derivation='None' name='[none:Previous Year (copy)_1429892947845578755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Calculation_1798343692141727754:ok]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]> ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Medium' fontsize='12'>Profit</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'> &amp; </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>Loss</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Previous Year (copy)_1429892947845578755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343692141727754]' derivation='None' name='[none:Calculation_1798343692141727754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_1429892947845578755]' derivation='None' name='[none:Previous Year (copy)_1429892947845578755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Calculation_1798343692141727754:ok]' />
              <text column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Previous Year (copy)_1429892947845578755:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Medium' fontsize='12'>Above</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'> &amp; </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>Below</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Subcategories Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692127870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692128124931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1798343692141727754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Alert' datatype='string' name='[Calculation_1798343692146294795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1798343692127870978])&lt;SUM([Calculation_1798343692128124931])then &apos;X&apos; Else &apos; &apos;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY ' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Q CY (copy)_1429892947833040898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343692141727754]' derivation='Attribute' name='[attr:Calculation_1798343692141727754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798343692127870978]' derivation='Sum' name='[sum:Calculation_1798343692127870978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692128124931]' derivation='Sum' name='[sum:Calculation_1798343692128124931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q CY (copy)_1429892947833040898]' derivation='Sum' name='[sum:Q CY (copy)_1429892947833040898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692146294795]' derivation='User' name='[usr:Calculation_1798343692146294795:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]' direction='DESC' using='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]' />
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Profit <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Profit <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Profit <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]' />
              <tooltip column='[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sales <[federated.16s46531q00rol14fzoqp0d35obp].[attr:Calculation_1798343692141727754:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Profit <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk] / [federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692146294795:nk])</rows>
        <cols>([federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk] + ([federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692128124931:qk] + [federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_1798343692127870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1798343692149751820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1798343692127870978])&gt; WINDOW_AVG(SUM([Calculation_1798343692127870978])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit  Avg' datatype='string' name='[KPI Sales Avg (copy)_1798343692150607885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Q CY (copy)_1429892947833040898])&gt; WINDOW_AVG(SUM([Q CY (copy)_1429892947833040898])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY ' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Q CY (copy)_1429892947833040898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798343692127870978]' derivation='Sum' name='[sum:Calculation_1798343692127870978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q CY (copy)_1429892947833040898]' derivation='Sum' name='[sum:Q CY (copy)_1429892947833040898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798343692149751820]' derivation='User' name='[usr:Calculation_1798343692149751820:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1798343692150607885]' derivation='User' name='[usr:KPI Sales Avg (copy)_1798343692150607885:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F0B8F0745F574C4AB2EC358EF67FEE1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]</column>
            <column>[federated.16s46531q00rol14fzoqp0d35obp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]' z-order='2' />
            <reference-line axis-column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of Week: <[federated.16s46531q00rol14fzoqp0d35obp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692149751820:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>Sales Avg&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:KPI Sales Avg (copy)_1798343692150607885:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>Profit  Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692149751820:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of Week: <[federated.16s46531q00rol14fzoqp0d35obp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692149751820:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>Sales Avg&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Sales CY (copy)_1798343692135735304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:KPI Sales Avg (copy)_1798343692150607885:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>Profit  Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16s46531q00rol14fzoqp0d35obp].[usr:KPI Sales Avg (copy)_1798343692150607885:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[No. of Week: <[federated.16s46531q00rol14fzoqp0d35obp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk]>]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16s46531q00rol14fzoqp0d35obp].[usr:KPI Sales Avg (copy)_1798343692150607885:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>Profit  Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16s46531q00rol14fzoqp0d35obp].[sum:Calculation_1798343692127870978:qk] + [federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk])</rows>
        <cols>[federated.16s46531q00rol14fzoqp0d35obp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.16s46531q00rol14fzoqp0d35obp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16s46531q00rol14fzoqp0d35obp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Horizontal Cont (Title)' h='11500' id='9' param='horz' type-v2='layout-flow' w='99917' x='250' y='375'>
          <zone fixed-size='587' forceUpdate='true' friendly-name='Text - Title' h='11000' id='10' is-fixed='true' type-v2='text' w='49584' x='417' y='625'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Sales Dashboard | </run>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='265' h='11000' id='80' is-fixed='true' type-v2='dashboard-object' w='22750' x='50001' y='625'>
            <button action='' active-visual-state-index='1' button-type='text'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{77D9C65A-2947-408B-A3D9-86559939F0B0}&quot; zone-id=&quot;80&quot; zone-ids=[65]</toggle-action>
              <button-visual-state>
                <caption>Hide Filters (Alt*Click)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
              <button-visual-state>
                <caption>Show Filters (Alt+Click)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='199' h='11000' id='12' is-fixed='true' type-v2='dashboard-object' w='17250' x='72751' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77D9C65A-2947-408B-A3D9-86559939F0B0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Container' h='33250' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86500' y='66250'>
          <zone h='6600' id='32' name='KPI Sales - Graph' pane-specification-id='1' param='[federated.16s46531q00rol14fzoqp0d35obp].[:Measure Names]' type-v2='color' w='13167' x='86583' y='66375'>
          </zone>
          <zone h='6600' id='40' name='Subcategories' pane-specification-id='3' param='[federated.16s46531q00rol14fzoqp0d35obp].[sum:Q CY (copy)_1429892947833040898:qk]' type-v2='color' w='13167' x='86583' y='72975'>
          </zone>
          <zone h='6600' id='42' name='Weekly Trends' pane-specification-id='3' param='[federated.16s46531q00rol14fzoqp0d35obp].[usr:KPI Sales Avg (copy)_1798343692150607885:nk]' type-v2='color' w='13167' x='86583' y='79575'>
          </zone>
          <zone h='6600' id='43' name='Weekly Trends' pane-specification-id='2' param='[federated.16s46531q00rol14fzoqp0d35obp].[usr:Calculation_1798343692149751820:nk]' type-v2='color' w='13167' x='86583' y='86175'>
          </zone>
          <zone h='6600' id='68' name='KPI Profit - Graph' param='[federated.16s46531q00rol14fzoqp0d35obp].[mn:Order Date:qk]' type-v2='filter' values='database' w='13167' x='86583' y='92775'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont - Graphs' h='56375' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='83' y='43875'>
          <zone h='55875' id='58' is-fixed='true' type-v2='layout-basic' w='49750' x='250' y='44125'>
            <zone friendly-name='Vertical Container of Subcat' h='5875' id='44' param='vert' type-v2='layout-flow' w='49750' x='250' y='44125'>
              <zone fixed-size='47' h='5875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='44125'>
                <zone h='5875' id='47' param='vert' type-v2='layout-flow' w='49750' x='250' y='44125'>
                  <zone forceUpdate='true' h='4375' id='48' type-v2='text' w='49750' x='250' y='44125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Vertical Container of Subcat' h='50000' id='59' param='vert' type-v2='layout-flow' w='49750' x='250' y='50000'>
              <zone fixed-size='48' h='6000' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='50000'>
                <zone fixed-size='342' h='6000' id='50' is-fixed='true' name='Legend' show-title='false' w='29167' x='250' y='50000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='6000' id='51' name='Legend (2)' show-title='false' w='20583' x='29417' y='50000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='43996' id='39' name='Subcategories' show-title='false' w='49750' x='250' y='56000'>
                <layout-cache cell-count-h='17' minwidth='320' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55875' id='54' is-fixed='true' type-v2='layout-basic' w='49667' x='50000' y='44125'>
            <zone h='44000' id='55' param='vert' type-v2='layout-flow' w='49667' x='50000' y='56000'>
              <zone h='44000' id='41' name='Weekly Trends' show-title='false' w='49667' x='50000' y='56000'>
                <layout-cache minheight='200' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='5875' id='56' type-v2='text' w='49667' x='50000' y='44125'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit Trends over Time</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='57' name='Legend (3)' show-title='false' w='49667' x='50000' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont (KPI graphs)' h='16000' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='83' y='27625'>
          <zone h='16000' id='31' name='KPI Sales - Graph' show-title='false' w='33250' x='83' y='27625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='16000' id='33' name='KPI Profit - Graph' show-title='false' w='33250' x='33333' y='27625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='16000' id='34' name='KPI Quantity - Graph' show-title='false' w='33250' x='66583' y='27625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14750' id='37' name='KPI Profit' show-title='false' w='32583' x='33667' y='12500'>
        </zone>
        <zone h='14375' id='38' name='KPI Quantity' show-title='false' w='33167' x='66750' y='12250'>
        </zone>
        <zone friendly-name='Vertical Cont. (Filters)' h='100000' hidden-by-user='true' id='65' param='vert' type-v2='layout-flow' w='14500' x='85667' y='0'>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='12834' x='86500' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='76' type-v2='text' w='12834' x='86500' y='9500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12834' x='86500' y='14500'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='12834' x='86500' y='21500'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='71' type-v2='text' w='12834' x='86500' y='29625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='10125' hidden-by-user='true' id='63' mode='dropdown' name='KPI Profit' param='[federated.16s46531q00rol14fzoqp0d35obp].[none:Category:nk]' type-v2='filter' values='database' w='12834' x='86500' y='34125'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='67' mode='dropdown' name='KPI Profit' param='[federated.16s46531q00rol14fzoqp0d35obp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12834' x='86500' y='44250'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='12834' x='86500' y='54375'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='72' type-v2='text' w='12834' x='86500' y='62500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='10125' hidden-by-user='true' id='73' mode='dropdown' name='KPI Profit' param='[federated.16s46531q00rol14fzoqp0d35obp].[none:State:nk]' type-v2='filter' values='database' w='12834' x='86500' y='67000'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='66' mode='dropdown' name='KPI Profit' param='[federated.16s46531q00rol14fzoqp0d35obp].[none:Region:nk]' type-v2='filter' values='database' w='12834' x='86500' y='77125'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='64' mode='dropdown' name='KPI Profit' param='[federated.16s46531q00rol14fzoqp0d35obp].[none:City:nk]' type-v2='filter' values='database' w='12834' x='86500' y='87250'>
          </zone>
        </zone>
        <zone h='13625' id='70' name='KPI sales' show-title='false' w='32750' x='583' y='13125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
